<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t7,.t17,.t57{width:480px!important}.t13,.t53,.t62,.t68,.t74,.t85,.t94,.t133,.t142,.t148,.t154{width:440px!important}.t55{padding:0 20px!important}.t28,.t35,.t41{width:380px!important}.t91{mso-line-height-alt:10px!important;line-height:10px!important}.t65,.t71{mso-line-height-alt:3px!important;line-height:3px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;family=Figtree:wght@300;400;500&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t163" style="min-width:100%;Margin:0px;padding:0px;background-color:#F5EDE6;"><div class="t162" style="background-color:#F5EDE6;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t161" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F5EDE6;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F5EDE6"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t7" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t7" style="width:600px;">
<!--<![endif]-->
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t5" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t3" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t3" style="width:auto;">
<!--<![endif]-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t1"><a href="https://lekana.app" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:40px;width:80px;Margin:0;max-width:100%;" width="80" height="40" alt="lekana" src="https://lekana.app/assets/brand/lekana-mark.svg"/></a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t18" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t17" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t17" style="width:600px;">
<!--<![endif]-->
<table class="t16" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t15" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t13" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t13" style="width:560px;">
<!--<![endif]-->
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t11"><h3 class="t10" style="margin:0;Margin:0;font-family:Nunito,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Hi {{CLIENT_NAME}},</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t58" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t57" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t57" style="width:600px;">
<!--<![endif]-->
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t55" style="padding:20px 15px 20px 15px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t53" style="background-color:#FFFFFF;overflow:hidden;width:570px;border-radius:20px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t53" style="background-color:#FFFFFF;overflow:hidden;width:570px;border-radius:20px 20px 20px 20px;">
<!--<![endif]-->
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t51" style="padding:20px 30px 20px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t50" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="510" class="t49" style="width:510px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t49" style="width:510px;">
<!--<![endif]-->
<table class="t48" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t47"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="510" class="t28" style="width:510px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t28" style="width:510px;">
<!--<![endif]-->
<table class="t27" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t26"><h3 class="t24" style="margin:0;Margin:0;font-family:Nunito,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thank you for contacting me!</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t32" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="510" class="t35" style="width:510px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t35" style="width:510px;">
<!--<![endif]-->
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t33"><p class="t31" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thanks for your interest in lekana. I&rsquo;ll be in touch as soon as possible.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t38" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="510" class="t41" style="width:510px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t41" style="width:510px;">
<!--<![endif]-->
<table class="t40" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t39"><p class="t37" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">If you need to get hold of me earlier, my contact details are below.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t76" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t80" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t79" style="border-bottom:1px solid #B5B5B5;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t79" style="border-bottom:1px solid #B5B5B5;width:600px;">
<!--<![endif]-->
<table class="t78" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t77" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t63" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t62" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t62" style="width:560px;">
<!--<![endif]-->
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t60"><p class="t59" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Kind regards,</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t65" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t69" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t68" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t68" style="width:560px;">
<!--<![endif]-->
<table class="t67" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t66"><h3 class="t64" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Garth Shoebridge | lekana</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t71" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t74" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t74" style="width:560px;">
<!--<![endif]-->
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t72"><p class="t70" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a href="mailto:garth@bethink.co.za" style="color:#1A1200;text-decoration:none;" target="_blank">garth@bethink.co.za</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t138" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t137" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t137" style="width:600px;">
<!--<![endif]-->
<table class="t136" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t135" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t86" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t85" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t85" style="width:560px;">
<!--<![endif]-->
<table class="t84" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t83"><p class="t82" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Pieter Bosman | lekana</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t91" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t95" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t94" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t94" style="width:560px;">
<!--<![endif]-->
<table class="t93" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t92"><p class="t90" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t89" href="mailto:pieter@molo.page" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;letter-spacing:0;direction:ltr;color:#1A1200;mso-line-height-rule:exactly;" target="_blank">Pieter@molo.page</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t156" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t160" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t159" style="border-top:1px solid #B5B5B5;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t159" style="border-top:1px solid #B5B5B5;width:600px;">
<!--<![endif]-->
<table class="t158" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t157" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t143" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t142" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t142" style="width:560px;">
<!--<![endif]-->
<table class="t141" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t140"><h3 class="t139" style="margin:0;Margin:0;font-family:Nunito,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">a TimeWarp product by Bethink (Pty) Ltd</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t145" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t149" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t148" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t148" style="width:560px;">
<!--<![endif]-->
<table class="t147" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t146"><p class="t144" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">15 Kromhout Rd, Hartzenbergfontein, Gauteng, South Africa, 1876</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t151" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t155" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t154" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t154" style="width:560px;">
<!--<![endif]-->
<table class="t153" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t152"><p class="t150" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Copyright 2026 Bethink (Pty) Ltd. All rights reserved.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div></body>
</html>
