<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t7,.t16,.t72,.t81,.t91,.t107,.t130{width:480px!important}.t12,.t77,.t86,.t96,.t102,.t112,.t118,.t125{width:440px!important}.t99{mso-line-height-alt:3px!important;line-height:3px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;family=Figtree:wght@300;400;500&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t134" style="min-width:100%;Margin:0px;padding:0px;background-color:#F5EDE6;"><div class="t133" style="background-color:#F5EDE6;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t132" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F5EDE6;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F5EDE6"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t7" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t7" style="width:600px;">
<!--<![endif]-->
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t5" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t3" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t3" style="width:auto;">
<!--<![endif]-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t1"><a href="https://lekana.app" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:40px;width:80px;Margin:0;max-width:100%;" width="80" height="40" alt="lekana" src="https://lekana.app/assets/brand/lekana-mark.svg"/></a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t16" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t16" style="width:600px;">
<!--<![endif]-->
<table class="t15" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t14" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t13" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t12" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t12" style="width:560px;">
<!--<![endif]-->
<table class="t11" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t10"><h3 class="t9" style="margin:0;Margin:0;font-family:Nunito,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:700;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Hi team,</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t72" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t72" style="width:600px;">
<!--<![endif]-->
<table class="t71" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t70" style="padding:0 15px 0 15px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t65" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t64" style="background-color:#FFFFFF;overflow:hidden;width:570px;border-radius:30px 30px 30px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t64" style="background-color:#FFFFFF;overflow:hidden;width:570px;border-radius:30px 30px 30px 30px;">
<!--<![endif]-->
<table class="t63" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t62" style="padding:20px 30px 20px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<p style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">You have a new contact message from lekana.app.</p>
</td></tr><tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<p style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><span style="margin:0;Margin:0;color:#B5B5B5;mso-line-height-rule:exactly;">Received:</span><br/>{{LEAD_DATE}}</p>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t79" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t82" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t81" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t81" style="width:600px;">
<!--<![endif]-->
<table class="t80" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t79b" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t78" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t77" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t77" style="width:560px;">
<!--<![endif]-->
<table class="t76" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t75"><h3 class="t74" style="margin:0;Margin:0;font-family:Nunito,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:700;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">What they told us:</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t88" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t92" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t91" style="border-bottom:1px solid #B5B5B5;border-top:1px solid #B5B5B5;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t91" style="border-bottom:1px solid #B5B5B5;border-top:1px solid #B5B5B5;width:600px;">
<!--<![endif]-->
<table class="t90" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t89" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t87" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t86" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t86" style="width:560px;">
<!--<![endif]-->
<table class="t85" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t84"><p class="t83" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{{RESPONSE}}</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t104" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t108" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t107" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t107" style="width:600px;">
<!--<![endif]-->
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t105" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t97" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t96" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t96" style="width:560px;">
<!--<![endif]-->
<table class="t95" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t94"><p class="t93" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Kind regards,</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t99" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t103" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t102" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t102" style="width:560px;">
<!--<![endif]-->
<table class="t101" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t100"><h3 class="t98" style="margin:0;Margin:0;font-family:Nunito,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:700;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">lekana</h3></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t127" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t131" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t130" style="border-top:1px solid #B5B5B5;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t130" style="border-top:1px solid #B5B5B5;width:600px;">
<!--<![endif]-->
<table class="t129" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t128" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t113" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t112" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t112" style="width:560px;">
<!--<![endif]-->
<table class="t111" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t110"><h3 class="t109" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:700;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">a TimeWarp product by Bethink (Pty) Ltd</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t115" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t119" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t118" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t118" style="width:560px;">
<!--<![endif]-->
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t116"><p class="t114" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">15 Kromhout Rd, Hartzenbergfontein, Gauteng, South Africa, 1876</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t122" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t126" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t125" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t125" style="width:560px;">
<!--<![endif]-->
<table class="t124" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t123"><p class="t121" style="margin:0;Margin:0;font-family:Figtree,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#1A1200;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Copyright 2026 Bethink (Pty) Ltd. All rights reserved.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div></body>
</html>
