# Fuel Transaction Reconciliation - Column Mapping Guide

## 🎯 Executive Summary

Your reconciliation system needs to match transactions from:
- **Fuel Master System** (28,270 transactions from September-November 2025)
- **FNB Bank Account** (79 transactions from 27 Nov 2025)
- **ABSA Bank Account** (500 transactions from 27 Nov 2025)

---

## 📊 Standard Reconciliation Fields

For successful reconciliation, map these **5 core fields** from each source:

| Standard Field | Purpose | Matching Strategy |
|---------------|---------|-------------------|
| **Date** | Transaction date | Must match (same day) |
| **Time** | Transaction time | Optional for matching (within minutes) |
| **Amount** | Transaction value | Must match (±0.01 tolerance) |
| **Reference** | Unique identifier | Helpful for one-to-one matching |
| **Description** | Transaction details | Secondary validation |

---

## 🗺️ COLUMN MAPPING GUIDE

### 1️⃣ FUEL MASTER SHIFTS (Excel) → Standard Fields

| Your App Field | Map To Column | Excel Column Name | Data Type | Notes |
|---------------|---------------|-------------------|-----------|-------|
| **Date** | **_1** | Date/Time combined | Timestamp | Contains full date+time |
| **Time** | **_1** | Date/Time combined | Timestamp | Extract time from same field |
| **Amount** | **_5** | Amount after Description | Number | Main transaction amount (e.g., 400.45, 150.20) |
| **Reference** | **Invoice** | Invoice | Text/Number | Invoice number (e.g., 1376522) |
| **Description** | **_3** | Fuel Type | Text | Product (DSL50, ULP95, etc.) |
| Unit Price | **_4** | Price per unit | Number | Price per liter (e.g., 23.2, 21.8) |
| Quantity | **Description** | Quantity | Number | Liters purchased (stored as string!) |
| Payment Type | **Shift** | Payment method | Text | "Card" or other |
| Shift Number | **_2** | Shift identifier | Text | Usually "23482" |

**⚠️ Critical Notes for Fuel Master:**
- The **'Description'** column actually contains the QUANTITY (liters), not a description!
- The **'_5'** column contains the TOTAL AMOUNT you need for reconciliation
- The **'_3'** column has the fuel type (DSL50=Diesel, ULP95=Unleaded Premium)
- Date and Time are in the same **'_1'** column as a timestamp

**Data Quality:**
- ✅ 26,818 invoices (95% coverage)
- ✅ 25,368 timestamps (90% coverage)  
- ✅ 25,368 amounts (90% coverage)

---

### 2️⃣ FNB MERCHANT TRANSACTIONS (CSV) → Standard Fields

| Your App Field | Map To Column | CSV Column Name | Data Type | Notes |
|---------------|---------------|-----------------|-----------|-------|
| **Date** | **Transaction Date** | Transaction Date | Text | Format: "27 Nov" |
| **Time** | **Time** | Time | Time | Format: "HH:MM:SS" |
| **Amount** | **Amount** | Amount | Number | Clean decimal (e.g., 100.00, 860.75) |
| **Reference** | **Terminal ID** | Terminal ID | Number | Usually 67215092 |
| **Description** | **Transaction Type** | Transaction Type | Text | Usually "Purchase" |
| Card Info | **PAN** | PAN | Text | Masked card number |
| Source | **Source** | Source | Text | Usually "Standalone" |

**⚠️ Critical Notes for FNB:**
- Only 2 unique terminal IDs in the data
- All transactions are type "Purchase"
- Date format is "DD Mon" (needs year appended - assume 2025)
- Clean, simple structure with good data quality

**Data Quality:**
- ✅ 100% complete data (79/79 transactions)
- ✅ All amounts are clean decimals

---

### 3️⃣ ABSA MERCHANT TRANSACTIONS (CSV) → Standard Fields

| Your App Field | Map To Column | CSV Column Name | Data Type | Notes |
|---------------|---------------|-----------------|-----------|-------|
| **Date** | **Date** | Date | Text | Format: "2025/11/27" |
| **Time** | **Time** | Time | Time | Format: "HH:MM" |
| **Amount** | **Transaction Amount** | Transaction Amount | Text | Format: "R 1,337.20" ⚠️ |
| **Reference** | **Short Reference** | Short Reference | Text | e.g., "8X1OWN6" |
| Alt Reference | **Receipt No** | Receipt No | Text | Alternative reference |
| **Description** | **Merchant Name** | Merchant Name | Text | Store/merchant name |
| Terminal | **Terminal ID** | Terminal ID | Number | 5 unique terminals |
| Card Type | **Card Type** | Card Type | Text | Visa, Mastercard, etc. |
| Payment Method | **Payment Method** | Payment Method | Text | e.g., "Credit Card" |

**⚠️ Critical Notes for ABSA:**
- **AMOUNTS NEED CLEANING!** Format is "R 1,337.20" (has currency symbol AND commas)
- You must: Remove "R ", remove commas, convert to number
- **Invoice No column is EMPTY** (0/500) - don't use it!
- Use **Short Reference** or **Receipt No** instead
- 5 different terminal IDs in the data

**Data Quality:**
- ✅ 100% complete dates and amounts (500/500)
- ⚠️ Invoice No is completely empty
- ✅ Short Reference is populated for all transactions

---

## 🔧 RECOMMENDED MAPPING STRATEGY

### For Your Reconciliation App Interface:

```
FUEL MASTER MAPPING:
├─ Date         → Column: "_1" (extract date part)
├─ Time         → Column: "_1" (extract time part)  
├─ Amount       → Column: "_5"
├─ Reference    → Column: "Invoice"
└─ Description  → Column: "_3" (fuel type)

FNB MAPPING:
├─ Date         → Column: "Transaction Date" (append /2025)
├─ Time         → Column: "Time"
├─ Amount       → Column: "Amount"
├─ Reference    → Column: "Terminal ID"
└─ Description  → Column: "Transaction Type"

ABSA MAPPING:
├─ Date         → Column: "Date"
├─ Time         → Column: "Time"
├─ Amount       → Column: "Transaction Amount" (clean: remove "R " and ",")
├─ Reference    → Column: "Short Reference"
└─ Description  → Column: "Merchant Name"
```

---

## 🎨 PRE-PROCESSING REQUIREMENTS

### Amount Normalization:
```python
# FUEL MASTER: Convert string to float
amount = float(fuel_amount)  # "_5" column

# FNB: Already clean
amount = fnb_amount  # "Amount" column

# ABSA: Remove currency and commas
amount = float(absa_amount.replace('R ', '').replace(',', ''))
```

### Date Normalization:
```python
# FUEL MASTER: Already datetime
date = fuel_datetime.date()  # "_1" column

# FNB: Parse and add year
from datetime import datetime
date = datetime.strptime(fnb_date + " 2025", "%d %b %Y").date()

# ABSA: Parse slash format
date = datetime.strptime(absa_date, "%Y/%m/%d").date()
```

---

## 🎯 MATCHING ALGORITHM

### Step 1: Match on Date + Amount
```
Match if:
- Same date (exact)
- Amount within ±R0.01 tolerance
- Time within ±5 minutes (optional)
```

### Step 2: Handle Multiple Matches
```
If multiple transactions have same date + amount:
- Use time to narrow down (closest match)
- Use terminal ID if available
- Flag as "potential duplicate" for manual review
```

### Step 3: Identify Unmatched
```
Fuel Master transaction with:
- No FNB match AND No ABSA match = MISSING from banks
- FNB match OR ABSA match = MATCHED (good)
- Both matches = DUPLICATE (investigate)

Bank transaction with:
- No Fuel Master match = UNRECORDED (not in fuel system)
```

---

## 📈 EXPECTED RECONCILIATION RESULTS

Based on your data:
- **Fuel Master**: 28,270 transactions (Sep-Nov 2025)
- **FNB**: 79 transactions (27 Nov only)
- **ABSA**: 500 transactions (27 Nov only)

**For 27 November 2025:**
- You should find Fuel Master transactions that match against FNB (79 expected matches)
- You should find Fuel Master transactions that match against ABSA (500 expected matches)
- Total expected Fuel Master for 27 Nov: ~579 transactions minimum

---

## ⚠️ COMMON ISSUES TO WATCH FOR

1. **Excel Column Names**: The "_1", "_2", "_3" columns are not intuitive - your app should show users friendly names
2. **ABSA Currency Format**: Must strip "R " and commas before comparing
3. **FNB Date Format**: Missing year - must append "2025"
4. **Multiple Payments**: Same invoice might have multiple line items (different fuel types)
5. **Terminal Mapping**: You might want to map Terminal IDs to specific accounts/locations

---

## 🚀 IMPLEMENTATION CHECKLIST

- [ ] Parse Fuel Master "_1" column as datetime
- [ ] Use Fuel Master "_5" column for amount (not "Description"!)
- [ ] Clean ABSA amounts (remove "R " and commas)
- [ ] Add year "2025" to FNB dates
- [ ] Implement ±R0.01 tolerance for amount matching
- [ ] Handle time zone differences if any
- [ ] Flag transactions with same date+amount for review
- [ ] Export unmatched transactions report
- [ ] Calculate reconciliation statistics

---

## 📞 SUMMARY FOR YOUR UPLOAD INTERFACE

**Display this to users during mapping:**

```
FUEL MASTER (Excel): 
  Map to Standard Fields:
  • Date/Time → Column "_1"
  • Amount → Column "_5" 
  • Reference → Column "Invoice"
  • Description → Column "_3"

FNB (CSV):
  Map to Standard Fields:
  • Date → Column "Transaction Date"
  • Time → Column "Time"
  • Amount → Column "Amount"
  • Reference → Column "Terminal ID"

ABSA (CSV):
  Map to Standard Fields:
  • Date → Column "Date"
  • Time → Column "Time"  
  • Amount → Column "Transaction Amount" (will auto-clean)
  • Reference → Column "Short Reference"
```

---

**Generated:** December 2, 2025
**Data Period:** September - November 2025
